# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xiongxh/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xiongxh/myrule/: MyRule.java
cloud-consumer-order80/src/main/java/com/xiongxh/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/xiongxh/springcloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/xiongxh/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/xiongxh/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/xiongxh/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/xiongxh/springcloud/config/: ApplicationCOnfig.java
cloud-consumerconsul-order80/src/main/java/com/xiongxh/springcloud/controller/: OrderPamentController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/xiongxh/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/xiongxh/springcloud/config/: ApplicationConfig.java
cloud-consumerzk-order80/src/main/java/com/xiongxh/springcloud/controller/: OrderZkCOntroller.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xiongxh/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xiongxh/springcloud/: EurekaMain7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xiongxh/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/xiongxh/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/xiongxh/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/xiongxh/springcloud/util/: CodeGenerate.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xiongxh/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/xiongxh/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/xiongxh/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/xiongxh/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/xiongxh/springcloud/: ConsulPaymentMain8006.java
(+4 files in other folders)
